{
  "name": "context-menu-extra",
  "displayName": "Context Menu Extra",
  "description": "Add commands to context menu's",
  "publisher": "rioj7",
  "license": "MIT",
  "version": "0.5.0",
  "engines": {"vscode": "^1.62.0"},
  "categories": ["Other"],
  "keywords": ["context","menu","localhost","multi-root ready","relative","path"],
  "icon": "images/icon.png",
  "galleryBanner": {"color": "#000080", "theme": "dark"},
  "activationEvents": [
    "onCommand:context-menu-extra.localhostRelativePath",
    "onCommand:context-menu-extra.fileName",
    "onCommand:context-menu-extra.activeEditorRelativePath",
    "onCommand:context-menu-extra.notebookClearCell"
  ],
  "contributes": {
    "commands": [
      {
        "command": "context-menu-extra.localhostRelativePath",
        "title": "Copy Localhost Path",
        "category": "Context Menu Extra"
      },
      {
        "command": "context-menu-extra.fileName",
        "title": "Copy File Name",
        "category": "Context Menu Extra"
      },
      {
        "command": "context-menu-extra.activeEditorRelativePath",
        "title": "Copy Path relative to Active Editor",
        "category": "Context Menu Extra"
      },
      {
        "command": "context-menu-extra.notebookClearCell",
        "title": "Clear Output of Cell",
        "category": "Context Menu Extra",
        "icon": {
          "light": "resources/light/clear-output-cell.svg",
          "dark": "resources/dark/clear-output-cell.svg"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "context-menu-extra.activeEditorRelativePath",
          "group": "6_copypath@100"
        },
        {
          "command": "context-menu-extra.localhostRelativePath",
          "when": "!explorerResourceIsFolder",
          "group": "6_copypath@100"
        },
        {
          "command": "context-menu-extra.fileName",
          "when": "!explorerResourceIsFolder",
          "group": "6_copypath@100"
        }
      ],
      "editor/context": [
        {
          "group": "9_cutcopypaste@100",
          "command": "context-menu-extra.localhostRelativePath"
        },
        {
          "group": "9_cutcopypaste@100",
          "command": "context-menu-extra.fileName"
        }
      ],
      "notebook/cell/title": [
        {
          "command": "context-menu-extra.notebookClearCell",
          "when": "notebookType == jupyter-notebook && jupyter.ispythonnotebook && notebookCellType == code && notebookCellHasOutputs && isWorkspaceTrusted && config.context-menu-extra.notebookClearCellOutputInCellToolbar",
          "group": "inline/cell@0"
        }
      ],
      "notebook/toolbar": [
        {
          "command": "context-menu-extra.notebookClearCell",
          "when": "notebookType == jupyter-notebook && jupyter.ispythonnotebook && isWorkspaceTrusted && config.context-menu-extra.notebookClearCellOutputInTopToolbar",
          "group": "navigation/execute@1",
          "enablement": "notebookCellType == code && notebookCellHasOutputs"
        }
      ]
    },
    "configuration":{
      "title": "Context Menu Extra",
      "properties": {
        "context-menu-extra.localhostPortNumber": {
          "type": "integer",
          "default": 8080,
          "scope": "resource",
          "description": "Port number of local web server"
        },
        "context-menu-extra.fileroot": {
          "type": "array",
          "default": [],
          "scope": "resource",
          "description": "Root directories for the sites in this workspace folder",
          "items": { "type": "string" }
        },
        "context-menu-extra.singleDot": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Add a single dot (\"./\") to path relative to editor if needed"
        },
        "context-menu-extra.notebookClearCellOutputInTopToolbar": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Show \"Clear Output of Cell\" button in Notebook Top Toolbar"
        },
        "context-menu-extra.notebookClearCellOutputInCellToolbar": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Show \"Clear Output of Cell\" button in Notebook Cell Toolbar if it has output"
        }
      }
    }
  },
  "main": "./extension.js",
  "browser": "./extension.js",
  "homepage": "https://github.com/rioj7/context-menu-extra",
  "bugs": {
    "url": "https://github.com/rioj7/context-menu-extra/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rioj7/context-menu-extra.git"
  }
}
